{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome local development",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program - Development",
      "program": "${workspaceRoot}/app.js",
      "envFile": "${workspaceRoot}.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/eslint/bin/eslint.js",
      "args": ["--timeout", "999999", "--colors", "${file}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug File",
      "program": "${file}",
      "envFile": "${workspaceRoot}/.env"
    }
  ]
}
